src/game/check_point_copy.c
extern int func_8007058C(void);
extern int D_800F5B98[];

void func_800735DC(void)
{
    int source = func_8007058C();
    int destination = func_8007058C();
    register volatile int *values asm("$3") = D_800F5B98;
    register int value asm("$4");
    volatile int *destination_value = &values[destination];

    value = values[source];
    *destination_value = value;
}


symbols: name AI script subsystem

src/game/check_point_copy.c
extern int AiScript_ReadByte(void);
extern int gAiScript_aMemory[];

void AiScript_SetRegister(void)
{
    int source = AiScript_ReadByte();
    int destination = AiScript_ReadByte();
    register volatile int *values asm("$3") = gAiScript_aMemory;
    register int value asm("$4");
    volatile int *destination_value = &values[destination];

    value = values[source];
    *destination_value = value;
}
