src/game/func_800471D0.c
typedef unsigned char u8;
typedef unsigned short u16;

typedef struct {
    u8 type;
    u8 pad1[15];
    int field10;
    int field14;
    int field18;
    int field1C;
    int field20;
    int field24;
    int field28;
    int field2C;
} Entry;

extern u8 *D_8009B45C;
extern void func_8004503C(int, int, int);
extern void func_80045BE8(Entry *);

void func_800471D0(int a0, int a1, int a2, int a3, int a4, int a5)
{
    Entry entry;
    func_8004503C(-32, 0, 1);
    *(u16 *)(D_8009B45C + 0x40) |= 2;
    entry.type = 32;
    entry.field10 = a5;
    entry.field14 = a2;
    entry.field20 = a1;
    entry.field28 = a4;
    entry.field1C = a0;
    entry.field24 = a3;
    func_80045BE8(&entry);
}


symbols: name sound state and card stats

src/game/func_800471D0.c
typedef unsigned char u8;
typedef unsigned short u16;

typedef struct {
    u8 type;
    u8 pad1[15];
    int field10;
    int field14;
    int field18;
    int field1C;
    int field20;
    int field24;
    int field28;
    int field2C;
} Entry;

extern u8 *g_SDValue;
extern void func_8004503C(int, int, int);
extern void func_80045BE8(Entry *);

void func_800471D0(int a0, int a1, int a2, int a3, int a4, int a5)
{
    Entry entry;
    func_8004503C(-32, 0, 1);
    *(u16 *)(g_SDValue + 0x40) |= 2;
    entry.type = 32;
    entry.field10 = a5;
    entry.field14 = a2;
    entry.field20 = a1;
    entry.field28 = a4;
    entry.field1C = a0;
    entry.field24 = a3;
    func_80045BE8(&entry);
}
