src/game/func_80047B68.c
typedef unsigned char u8;
typedef unsigned short u16;

extern u8 *D_8009B45C;
extern void func_80047788(u16);

int func_80047B68(u16 value)
{
    u8 *state = D_8009B45C;
    if (*(u16 *)(state + 0x442) == value)
        return 1;
    *(u16 *)(state + 0x442) = value;
    *(u16 *)(state + 0x40) |= 2;
    func_80047788(value);
    return 1;
}


symbols: name sound state and card stats

src/game/func_80047B68.c
typedef unsigned char u8;
typedef unsigned short u16;

extern u8 *g_SDValue;
extern void func_80047788(u16);

int func_80047B68(u16 value)
{
    u8 *state = g_SDValue;
    if (*(u16 *)(state + 0x442) == value)
        return 1;
    *(u16 *)(state + 0x442) = value;
    *(u16 *)(state + 0x40) |= 2;
    func_80047788(value);
    return 1;
}
