src/game/func_80015780.c
#include "../types.h"

typedef struct {
    int field_00;
    u8 field_04;
    u8 field_05;
    u8 field_06;
    u8 field_07;
    unsigned short field_08;
} State;

extern u8 D_8009B141;
extern State D_800E9EC8;
extern void func_800156B8(u8);
extern void func_8001572C(void);

void func_80015780(void)
{
    State *state = &D_800E9EC8;

    state->field_05 = 0xFF;
    state->field_06 = 0x80;
    D_8009B141 &= 0x7F;
    state->field_08 = 0;
    func_800156B8(state->field_04);
    state->field_07 = 0xC;
    func_8001572C();
}


Share fade transition state layout

src/game/func_80015780.c
#include "../types.h"

#include "fade.h"

extern u8 D_8009B141;
extern void func_800156B8(u8);
extern void func_8001572C(void);

void func_80015780(void)
{
    FadeTransitionState *state = &D_800E9EC8;

    state->target_level = 0xFF;
    state->flags = 0x80;
    D_8009B141 &= 0x7F;
    state->field_08 = 0;
    func_800156B8(state->level);
    state->step = 0xC;
    func_8001572C();
}
