src/game/func_8004544C.c
extern unsigned char *D_8009B45C;
void func_8004544C(void)
{
    D_8009B45C[0x1618] = 0;
}


symbols: name sound state and card stats

src/game/func_8004544C.c
extern unsigned char *g_SDValue;
void func_8004544C(void)
{
    g_SDValue[0x1618] = 0;
}
