src/game/func_8004703C.c
extern unsigned char *D_8009B45C;
int func_8004703C(void)
{
    return *(short *)(D_8009B45C + 0x40);
}


symbols: name sound state and card stats

src/game/func_8004703C.c
extern unsigned char *g_SDValue;
int func_8004703C(void)
{
    return *(short *)(g_SDValue + 0x40);
}
