src/game/func_8003FF88.c
extern void func_80048658(unsigned int, int, int);

void func_8003FF88(unsigned int value)
{
    func_80048658((value & 0xFFFF) | 0x8000, 0xFF, 0);
}


symbols: name sound and gameplay state

src/game/func_8003FF88.c
extern void SD_SEPlay(unsigned int, int, int);

void func_8003FF88(unsigned int value)
{
    SD_SEPlay((value & 0xFFFF) | 0x8000, 0xFF, 0);
}
