src/game/func_800490F0.c
extern unsigned char *D_8009B45C;
void func_800490F0(short value, unsigned char flag)
{
    *(short *)(D_8009B45C + 0x1582) = value;
    D_8009B45C[0x1584] = flag;
}


symbols: name sound state and card stats

src/game/func_800490F0.c
extern unsigned char *g_SDValue;
void func_800490F0(short value, unsigned char flag)
{
    *(short *)(g_SDValue + 0x1582) = value;
    g_SDValue[0x1584] = flag;
}
