src/game/func_80049120.c
extern unsigned char *D_8009B45C;
int func_80049120(void)
{
    return *(short *)(D_8009B45C + 0x1582) != 0;
}


symbols: name sound state and card stats

src/game/func_80049120.c
extern unsigned char *g_SDValue;
int func_80049120(void)
{
    return *(short *)(g_SDValue + 0x1582) != 0;
}
