src/game/func_8004503C.c
extern unsigned char *D_8009B45C;
void func_8004503C(short value, unsigned char flag)
{
    *(short *)(D_8009B45C + 0x512) = value;
    D_8009B45C[0x49] = flag;
}


symbols: name sound state and card stats

src/game/func_8004503C.c
extern unsigned char *g_SDValue;
void func_8004503C(short value, unsigned char flag)
{
    *(short *)(g_SDValue + 0x512) = value;
    g_SDValue[0x49] = flag;
}
