src/game/func_8004701C.c
extern unsigned char *D_8009B45C;
void func_8004701C(int value)
{
    D_8009B45C[0x4A] = (D_8009B45C[0x4A] & 0xF0) | value;
}


symbols: name sound state and card stats

src/game/func_8004701C.c
extern unsigned char *g_SDValue;
void func_8004701C(int value)
{
    g_SDValue[0x4A] = (g_SDValue[0x4A] & 0xF0) | value;
}
