src/game/func_80044FE4.c
extern unsigned char *D_8009B45C;
int func_80044FE4(void)
{
    return *(short *)(D_8009B45C + 0x510);
}


symbols: name sound state and card stats

src/game/func_80044FE4.c
extern unsigned char *g_SDValue;
int func_80044FE4(void)
{
    return *(short *)(g_SDValue + 0x510);
}
