src/game/func_80047008.c
extern unsigned char *D_8009B45C;
int func_80047008(void)
{
    return D_8009B45C[0x48];
}


symbols: name sound state and card stats

src/game/func_80047008.c
extern unsigned char *g_SDValue;
int func_80047008(void)
{
    return g_SDValue[0x48];
}
