src/game/func_8002CD48.c
extern int func_8002CCA8(int);
extern void func_8002CCE4(int);
int func_8002CD48(int value) {
    int result = func_8002CCA8(value);
    if (result == 0) func_8002CCE4(value);
    return result;
}


symbols: name core game systems

src/game/func_8002CD48.c
extern int func_8002CCA8(int);
extern void Library_UpdateCardUsedFlag(int);
int func_8002CD48(int value) {
    int result = func_8002CCA8(value);
    if (result == 0) Library_UpdateCardUsedFlag(value);
    return result;
}
