src/game/func_80044DA0.c
extern unsigned char *D_8009B45C;
void func_80044DA0(void)
{
    D_8009B45C[0x514] = 0x80;
    D_8009B45C[0x515] = 0x80;
}


symbols: name sound state and card stats

src/game/func_80044DA0.c
extern unsigned char *g_SDValue;
void func_80044DA0(void)
{
    g_SDValue[0x514] = 0x80;
    g_SDValue[0x515] = 0x80;
}
