src/game/func_80019CC8.c
typedef unsigned char u8;
typedef signed char s8;

extern u8 D_8009B1D5;
extern s8 D_8009B360[9];
extern s8 gDuel_bOpponentID[9];
extern void func_8002CCE4(void *);

void func_80019CC8(void *object)
{
    if (D_8009B1D5 == 0 && D_8009B360[0] < 0 && gDuel_bOpponentID[0] >= 0) {
        func_8002CCE4((char *)object + 0x120);
    }
}


symbols: name core game systems

src/game/func_80019CC8.c
typedef unsigned char u8;
typedef signed char s8;

extern u8 D_8009B1D5;
extern s8 D_8009B360[9];
extern s8 gDuel_bOpponentID[9];
extern void Library_UpdateCardUsedFlag(void *);

void func_80019CC8(void *object)
{
    if (D_8009B1D5 == 0 && D_8009B360[0] < 0 && gDuel_bOpponentID[0] >= 0) {
        Library_UpdateCardUsedFlag((char *)object + 0x120);
    }
}
