src/game/func_80047314.c
extern unsigned char *D_8009B45C;
extern void func_8004733C(unsigned short, unsigned char);

void func_80047314(unsigned int value)
{
    func_8004733C(value & 0xFFFF, D_8009B45C[0x164B]);
}


symbols: name sound state and card stats

src/game/func_80047314.c
extern unsigned char *g_SDValue;
extern void func_8004733C(unsigned short, unsigned char);

void func_80047314(unsigned int value)
{
    func_8004733C(value & 0xFFFF, g_SDValue[0x164B]);
}
