src/game/func_800157DC.c
#include "../types.h"

typedef struct {
    u8 pad_00[6];
    u8 field_06;
    u8 field_07;
    u8 pad_08[32];
} State;

extern State D_800E9EC8;
extern void func_80015780(void);
extern void func_8001572C(void);

void func_800157DC(void)
{
    State *state;

    func_80015780();
    state = &D_800E9EC8;
    state->field_07 = 8;
    state->field_06 |= 1;
    func_8001572C();
}


Share fade transition state layout

src/game/func_800157DC.c
#include "../types.h"

#include "fade.h"

extern void func_80015780(void);
extern void func_8001572C(void);

void func_800157DC(void)
{
    FadeTransitionState *state;

    func_80015780();
    state = &D_800E9EC8;
    state->step = 8;
    state->flags |= 1;
    func_8001572C();
}
