src/game/mem_card_set_io_result_new_card_cb.c
#include "../types.h"

int func_80044D20(void)
{
    register char *base asm("$3") = (char *)0x800A0000;
    register int value asm("$2") = 2;
    asm("" : "+r"(base));
    *(int *)(base - 0x4BB0) = value;
    return 0;
}


symbols: name memory-card I/O callbacks (#13)

src/game/mem_card_set_io_result_new_card_cb.c
#include "../types.h"

int MemCard_SetIOResultNewCardCB(void)
{
    register char *base asm("$3") = (char *)0x800A0000;
    register int value asm("$2") = 3;
    asm("" : "+r"(base));
    *(int *)(base - 0x4BB0) = value;
    return 0;
}
