src/game/sd_clear_busy_flag.c
#include "../types.h"
#include "sound.h"

void func_8004544C(void)
{
    g_SDValue->busy = 0;
}


decomp: resolve relocation-only game functions

src/game/sd_clear_busy_flag.c
#include "../types.h"
#include "sound.h"

void SD_ClearBusyFlag(void)
{
    g_SDValue->busy = 0;
}
