src/game/sd_term.c
extern void func_8004A6D8(void);
extern void func_80049434(void);
extern void func_80075B60(void);

void func_80049694(void)
{
    func_8004A6D8();
    func_80049434();
    func_80075B60();
}


symbols: name sound and gameplay state

src/game/sd_term.c
extern void func_8004A6D8(void);
extern void func_80049434(void);
extern void func_80075B60(void);

void SD_Term(void)
{
    func_8004A6D8();
    func_80049434();
    func_80075B60();
}
