src/game/util_compare_s16.c
int func_80024704(const short *left, const short *right)
{
    if (*left == *right) {
        return 0;
    }
    if (*left > *right) {
        return 1;
    }
    return -1;
}


symbols: name core game systems

src/game/util_compare_s16.c
int Util_CompareS16(const short *left, const short *right)
{
    if (*left == *right) {
        return 0;
    }
    if (*left > *right) {
        return 1;
    }
    return -1;
}
